;;;;;;;;;;;;;;;;;;;
; About templateDb.ini   ;
;;;;;;;;;;;;;;;;;;;
; Replace placeholders by your informations and rename file by 'db.ini' 


[
    DB_HOST = '{DB_HOST}'
    DB_PORT = '{DB_PORT}'
    DB_NAME = '{DB_NAME}'
    B_CHARSET = '{DB_CHARSET}'
    DB_USER = '{DB_USER}'
    DB_PASSWORD = '{DB_PASSWORD}'
]